<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="toDoContainer">
        <div class="todo">
            <h2 class="h2ToDo">Att göra-lista</h2>
            <button id="buttonToDo">Lägg till ärende</button>
            <input id="inputToDO" type="text" placeholder="Skriv en uppgift">
            <ul id="ulToDo"></ul>
        </div>
    </div>
    
</body>
</html>